{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %}{% endblock %}CMS</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body{
        min-height : 2000px;
      }

      .navbar-default{
        margin-bottom:0px;
      }
      .container-fluid{
        padding-left:0px;
        padding-right:0px;
      }

      .container-fluid .jumbotron {
        border-radius: 0px;
      }
        /*.navbar-static-top {
        margin-bottom : 19 px;
      }*/

      .navbar-default {
        background-color: #69D47C;
        border-color: #69D47C;
        background-image: url("http://www.transparenttextures.com/patterns/batthern.png");
      }

      .navbar-default .navbar-nav>li>a {
        color: #FFFFFF;
      }

      .navbar-default .navbar-nav>li>a:hover {
        color: #0C0E0C;
      }

     .navbar-default .navbar-brand {
        color: #F7F3F3;
      }

     .navbar-default .navbar-brand:hover {
        color: #0C0E0C;
      }

     .panel-jumbotron{
        margin-top: 0px !important;
        border-radius: 0px 4px 4px 4px;
        min-height: 300px;
        text-align: center;
      }

     .panel-jumbotron p{
        font-size: 16px;
        }

    .nav-tabs-jumbotron>li>a{
        color: #333;
        background-color:#999;
        }

    .nav-tabs-jumbotron>li{

        }

    nav-tab-item-jumbotron{
        background-color:#999;
        }

      {% block style %}

      {% endblock %}
    </style>
    {% include 'extra_head_info.html' %}

  </head>

  <body>
  {% include 'navbar.html' %}

        {% block jumbotron %}
        {% endblock %}
    <div class="container">

      <div id="notificationsLoader">

      </div>
      {% if messages %}
        {% for message in messages %}
          <div class="alert {% if 'error' in message.tags %}alert-warning{% else %}alert-success{% endif %}" role="alert">{% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}</div>
        {% endfor %}

      {% endif %}
      {% block content %}
      {% endblock %}

      <!-- Main component for a primary marketing message or call to action
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div> -->

    </div> <!-- /container -->

  {% include 'javascript.html' %}
  <script>
    $(document).ready(function(){
        //alert("jquery working");
        {% block jquery %}

        {% endblock %}
    });
  </script>
  <script>
    $(document).ready(function(){
        $(".notification-toggle").click(function(e){
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "{% url 'get_notifications_ajax' %}",
                data: {
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                },
                success: function(data){
                    $("#notification_dropdown").html('<li role="presentation" class="dropdown-header">Notifications</li>');
                    var count = data.count;
                    console.log(count);
                    if (count == 0){
                        var url = '{% url "notifications_all" %}'
                        $("#notification_dropdown").append("<li><a href='" + url + "'>View All Notifications</a></li>")
                    }else{
                        $(data.notifications).each(function(){
                            var link = this;
                            $("#notification_dropdown").append("<li>" + link + "</li>")
                        });
                    }
                    console.log(data.notifications);
                },
                error: function(rs, e){
                    console.log(rs);
                    console.log(e);
                }
            });
        });
    });
  </script>

  </body>
</html>
